{
  "name": "webapp",
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "test:integration": "node tests/integration/inventory-conversion.test.mjs",
    "dev": "vite",
    "dev:sandbox": "wrangler pages dev dist --d1=invoicedb-production --local --ip 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name webapp",
    "deploy:staging": "npm run build && wrangler pages deploy dist --project-name webapp --branch staging",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply invoicedb-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply invoicedb-production --remote",
    "db:migrate:staging": "wrangler d1 migrations apply invoicedb-staging --env preview --remote",
    "db:reset": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "db:wipe:local": "wrangler d1 execute invoicedb-production --local --file=./wipe-data.sql",
    "db:wipe:prod": "wrangler d1 execute invoicedb-production --remote --file=./wipe-data.sql",
    "db:wipe:staging": "wrangler d1 execute invoicedb-staging --env preview --remote --file=./wipe-data.sql",
    "test:isolation": "node tests/integration/tenant-isolation.test.mjs",
    "test:lifecycle": "node tests/integration/account-lifecycle.test.mjs",
    "test:pos": "node tests/integration/pos-import.test.mjs",
    "test:fp-costing": "node tests/integration/finished-product-costing.test.mjs",
    "test:live-costing": "node tests/integration/live-costing.test.mjs",
    "test:cogs": "node tests/integration/cogs-valuation.test.mjs",
    "test:merge": "node tests/integration/product-merge.test.mjs",
    "test:reset": "node tests/integration/password-reset.test.mjs",
    "test:purge": "node tests/integration/org-purge.test.mjs"
  },
  "dependencies": {
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.2",
    "vite": "^6.3.5",
    "wrangler": "^4.4.0"
  }
}
